cluster:
  type: prod

prometheus:
  clusterName: ops-001

thanos:
  s3Secret: AgA854U+tHLugbCgCfqrtnVKyC871Uxj/9iUzA5KUl8A1maryIzWr2e9MYH+eWxXD7HqogqMxUlDbIIbop6Jd8tEOscgFnRyX2iyMnZz5tuf4UDLkC0GhSyB+iqA6ImeE5Pz6OdQG3rbMp6MCIhrurOcDz7EQZy9YBQnH7Gr76JiRgGHdQZjxkhjbUn5kkof7u1aX4GMqO8f5GtzC2lgPkkTW71gk4PM4SqXqVZ96/5TiQuJUu7YLQVvA5bjQVjIB/FI6/6olrpRqjbMJjglP8aZDoGYb6V3GQsp1lBjX53CxkFKXOKbKfsLcPedu/1Dq5i5ZEdITxHBzNy34Pb5on3dUuw4aB5Ju3NoxvjRb7oFSWsghdUcP6ZujM983INVNbRHIX0u59wYGlsMtj8/C8XzdJsuKr2y/MFRrc5kBhUBH2GQ2EUEiYBZI9zFw8kepdOBowcmAc2ppSImSd7JX701hqVlkXkhgzzbO9I3lPiejK8vZ+sg1JnCYbNLr2z9ME55GHwW/AzWMdA5/NxPHqF18MsBFIaP3UaiFSL3F4jqTG1l3M3DJp04XP/B90ZJfj7iT9PwcnNHLYFMVUYHkNJbEd3xOa1z4d0Wj3ZP1o8/l4MaT9lG62QoEIlsSINmCBEqo6NDzermGfJftDfFhNX25zW0BAi9Zf3gxsi6GzYZ2SuuWXpoFWcSAW8ivJFqYTJZu7xaKdTt7ySvvveBFMX0G6HyR7LSHbBrz5du7YrbxwGJMBieRmwkX9CREFJrBt0vgSxk0DMBppe8GJOYG+zmKOJPL36J6cyzYYYwKaMcsmgCyggoDnF17uPLnd8e5bkP9CQGigpJbE9VcgrkHebhk//BNth3ng5zVBUjlyOlaqyOBteiclqmoa7spMNKrWlY3WGb0vCLAzEUwpqSDNsjuGETIH44QamRWF1CTxI38DOrUHQqetFwPxdpqHzXvyooASZRsv16pvjZ1stHMP5W3Q==
